# 8BitDo Mod Kit for original NES controller - https://www.8bitdo.com/mod-kit-for-nes-controller/
input_driver = "xinput"
input_device = "Bluetooth Wireless Controller   "
input_device_display_name = "8BitDo N30 Modkit"

# input_vendor_id = "1118"
# input_product_id = "736"

input_b_btn = "0"
input_select_btn = "7"
input_start_btn = "6"
input_a_btn = "1"

input_b_btn_label = "B"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"

input_up_axis = "+1"
input_down_axis = "-1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "Dpad Up"
input_down_axis_label = "Dpad Down"
input_left_axis_label = "Dpad Left"
input_right_axis_label = "Dpad Right"
