input_driver = "xinput"
input_device = "Bluetooth XINPUT-compatible input device"
input_device_display_name = "Retro Fighters Brawler64 (BT)"
input_vendor_id = "1118"
input_product_id = "736"

# D-Pad Left	HAT 0 Left
# D-Pad Right	HAT 0 Right
# D-Pad Up		HAT 0 Up
# D-Pad Down	HAT 0 Down
# Analog Left	Analog 0 X-
# Analog Right	Analog 0 X+
# Analog Up		Analog 0 Y+
# Analog Down	Analog 0 Y-
# A				0
# B				1
# C-Down		2
# C-Left		3
# L				4
# R				5
# Minus			6
# Start			7
# L3			8
# C-Right		8
# C-Up			9
# Z (Left)		Z+
# Z (Right)		Z-
# Home			Guide
# Capture		n/a
# Swapping		n/a
# Sync			n/a

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_b_btn = "0"
input_x_btn = "0"
input_y_btn = "1"
input_select_btn = "6"
input_start_btn = "7"
input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "+4"
input_r2_axis = "+5"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "-1"
input_l_y_minus_axis = "+1"
input_r_x_plus_btn = "8"
input_r_x_minus_btn = "3"
input_r_y_plus_btn = "2"
input_r_y_minus_btn = "9"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "B"
input_b_btn_label = "A"
input_x_btn_label = "A"
input_y_btn_label = "B"
input_select_btn_label = "Minus"
input_start_btn_label = "Start"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_axis_label = "ZL"
input_r2_axis_label = "ZR"
input_l_x_plus_axis_label = "Analog Right"
input_l_x_minus_axis_label = "Analog Left"
input_l_y_plus_axis_label = "Analog Up"
input_l_y_minus_axis_label = "Analog Down"
input_r_x_plus_btn_label = "C-Right"
input_r_x_minus_btn_label = "C-Left"
input_r_y_plus_btn_label = "C-Up"
input_r_y_minus_btn_label = "C-Down"