# Xiaomi Black Shark Gamepad 2.0 (L)

input_driver = "sdl2"
input_device = "10 axis 17 button device with hat switch"
input_device_display_name = "Xiaomi Black Shark Gamepad 2.0 (L)"

input_select_btn = "0"
input_up_btn = "8"
input_down_btn = "11"
input_left_btn = "9"
input_right_btn = "10"
input_l_btn = "5"
input_l2_btn = "7"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_select_btn_label = "◁"
input_up_btn_label = "Up Arrow"
input_down_btn_label = "Down Arrow"
input_left_btn_label = "Left Arrow"
input_right_btn_label = "Right Arrow"
input_l_btn_label = "Left Bumper"
input_l2_btn_label = "Left Trigger"
input_l_x_plus_axis_label = "Analog Right"
input_l_x_minus_axis_label = "Analog Left"
input_l_y_plus_axis_label = "Analog Down"
input_l_y_minus_axis_label = "Analog Up"