# 8Bitdo SF30                 - http://www.8bitdo.com/     - http://www.8bitdo.com/sn30-sf30/
# Firmware v4.01              - http://support.8bitdo.com/ - http://download.8bitdo.com/Firmware/Controller/SN30+SF30/SN30+SF30_Firmware_V4.01.zip

input_driver = "android"
input_device = "SFC30              SFC30 Joystick"
input_device_display_name = "8Bitdo SF30"

input_vendor_id = "11720"
input_product_id = "43809"

input_b_btn = "189"
input_y_btn = "192"
input_select_btn = "198"
input_start_btn = "199"
input_a_btn = "188"
input_x_btn = "191"
input_l_btn = "194"
input_r_btn = "195"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "Dpad Up"
input_down_axis_label = "Dpad Down"
input_left_axis_label = "Dpad Left"
input_right_axis_label = "Dpad Right"
