#8BitDo M30 2.4g controller
#Configured on RetroArch Plus Android
#gamepad (its 2.4G dongle) was connected to an Android device via OTG


input_device_display_name = "8BitDo M30 2.4g"
input_driver = "android"
input_device = "6B controller"
input_vendor_id = "3235"
input_product_id = "36"


#Buttons:
input_a_btn = "189"
input_b_btn = "190"
input_x_btn = "188"
input_y_btn = "191"
input_l_btn = "192"
input_r_btn = "193"
input_l2_btn = "194"
input_r2_btn = "195"
input_select_btn = "196"
input_start_btn = "197"
#input_menu_toggle_btn = "196" Same response as Minus

input_a_btn_label = "B"
input_b_btn_label = "A"
input_x_btn_label = "Y"
input_y_btn_label = "X"
input_l_btn_label = "Z"
input_r_btn_label = "C"
input_l2_btn_label = "L"
input_r2_btn_label = "R"
input_select_btn_label = "Minus (-)"
input_start_btn_label = "Start"
#input_menu_toggle_btn_label = "Heart" Same response as Minus


#D-Pad:
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

#D-Pad from Key Code app test
#input_up_axis = "19"
#input_down_axis = "20"
#input_left_axis = "21"
#input_right_axis = "22"


input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"