# 8BitDo M30 Modkit          - http://www.8bitdo.com/     - http://www.8bitdo.com/mod-kit-for-sega-mega-drive-controller/
# Firmware v5.08              - http://support.8bitdo.com/ 

input_driver = "android"
input_device = "8Bitdo M30 Modkit"
input_device_display_name = "8Bitdo M30 Modkit"

# Hex vid:pid and Decimal vid:pid is shown in the "log_verbosity" window, enable "log_verbosity" in retrorch.cfg and run RetroArch.
# Hex vid:pid = 2DC8:5101 -> Decimal vid:pid = 11720:20737
input_vendor_id = "11720"
input_product_id = "20737"

input_b_btn = "96"
input_y_btn = "97"
input_select_btn = "109"
input_start_btn = "108"
input_a_btn = "103"
input_x_btn = "99"
input_l_btn = "100"
input_r_btn = "102"

input_b_btn_label = "B"
input_y_btn_label = "A"
input_select_btn_label = "Mode"
input_start_btn_label = "Start"
input_a_btn_label = "C"
input_x_btn_label = "Y"
input_l_btn_label = "X"
input_r_btn_label = "Z"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "D-pad Up"
input_down_axis_label = "D-pad Down"
input_left_axis_label = "D-pad Left"
input_right_axis_label = "D-pad Right"
