# 8Bitdo N30 Modkit           - http://www.8bitdo.com/     - http://www.8bitdo.com/mod-kit-for-nes-controller/
# Firmware v6.10              - http://support.8bitdo.com/ 

input_driver = "android"
input_device = "8Bitdo N30 Modkit"
input_device_display_name = "8Bitdo N30 Modkit"

input_vendor_id = "11720"
input_product_id = "20740"

input_b_btn = "97"
input_select_btn = "109"
input_start_btn = "108"
input_a_btn = "96"

input_b_btn_label = "B"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "D-pad Up"
input_down_axis_label = "D-pad Down"
input_left_axis_label = "D-pad Left"
input_right_axis_label = "D-pad Right"
