# 8Bitdo ZERO                 - http://www.8bitdo.com/     - http://www.8bitdo.com/zero/
# Firmware N/A                - http://support.8bitdo.com/

input_driver = "android"
input_device = "8Bitdo Zero GamePad"
input_device_display_name = "8Bitdo ZERO"

input_vendor_id = "1440"
input_product_id = "12850"

input_b_btn = "96"
input_y_btn = "99"
input_select_btn = "109"
input_start_btn = "108"
input_a_btn = "97"
input_x_btn = "100"
input_l_btn = "102"
input_r_btn = "103"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L"
input_r_btn_label = "R"

# Dpad axis
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "Dpad Up"
input_down_axis_label = "Dpad Down"
input_left_axis_label = "Dpad Left"
input_right_axis_label = "Dpad Right"

# Alternative mapping: Earlier released 8Bitdo Zero
# Dpad btn
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"

input_up_btn_label = "Dpad Up"
input_down_btn_label = "Dpad Down"
input_left_btn_label = "Dpad Left"
input_right_btn_label = "Dpad Right"
