# 8Bitdo FC30 Pro - http://8bitdo.com/ - http://www.8bitdo.cn/fc30pro/
# Firmware v1.71 - http://www.8bitdo.cn/fc30pro/Firmware.html - http://download.8bitdo.com/Firmware/Pro/

input_driver = "udev"
input_device = "8Bitdo FC30 Pro"
input_device_display_name = "8Bitdo FC30 Pro BT"

# Hex vid:pid is found using "dmesg -w" or "tail -f /var/log/syslog" and converted to Decimal using http://www.binaryhexconverter.com/hex-to-decimal-converter
# Hex vid:pid = 3810:0009 -> Decimal vid:pid = 14352:9
input_vendor_id = 14352
input_product_id = 9

input_b_btn = "1"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"
input_l3_btn = "13"
input_r3_btn = "14"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
input_l3_btn_label = "Left Thumb"
input_r3_btn_label = "Right Thumb"
input_r_x_plus_axis_label = "Right Analog Right"
input_r_x_minus_axis_label = "Right Analog Left"
input_r_y_plus_axis_label = "Right Analog Down"
input_r_y_minus_axis_label = "Right Analog Up"

# Bluetooth Mode(POWER) D-pad = Buttons and Left Analog = Joystick.
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_y_minus_axis_label = "Left Analog Up"

# Bluetooth Mode(POWER+R1) D-pad = Joystick and Left Analog = Buttons.
# Disabled because it conflicts with Bluetooth Mode(POWER).
#input_up_axis = "-1"
#input_down_axis = "+1"
#input_left_axis = "-0"
#input_right_axis = "+0"
#input_l_x_plus_btn = "h0right"
#input_l_x_minus_btn = "h0left"
#input_l_y_plus_btn = "h0down"
#input_l_y_minus_btn = "h0up"

#input_up_axis_label = "D-Pad Up"
#input_down_axis_label = "D-Pad Down"
#input_left_axis_label = "D-Pad Left"
#input_right_axis_label = "D-Pad Right"
#input_l_x_plus_btn_label = "Left Analog Right"
#input_l_x_minus_btn_label = "Left Analog Left"
#input_l_y_plus_btn_label = "Left Analog Down"
#input_l_y_minus_btn_label = "Left Analog Up"

# -------------------------------------------------------------------------------------------------------------------------------------------------
# If RetroArch do NOT detect the controller when connected via Bluetooth and won't even recognize manual binding, 
# fix it by adding this udev rule (the line below WITHOUT the # symbol at the beginning!) to "/etc/udev/rules.d/10-local.rules" and reboot.
# SUBSYSTEM=="input", ATTRS{name}=="8Bitdo FC30 Pro", MODE="0666", ENV{ID_INPUT_JOYSTICK}="1"
# -------------------------------------------------------------------------------------------------------------------------------------------------
