# 8BitDo Ultimate Wired Controller        - https://www.8bitdo.com/        - https://www.8bitdo.com/ultimate-wired-controller/
# Firmware v1.01        - https://support.8bitdo.com/        - https://support.8bitdo.com/firmware-updater.html
# This is with the device started in Android (D-Input) mode.

input_driver = "udev"
input_device = "8BitDo 8BitDo Ultimate Wired Controller"
input_device_display_name = "8BitDo Ultimate Wired Controller"

input_vendor_id = "11720"
input_product_id = "12305"

input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"
input_l3_btn = "13"
input_r3_btn = "14"
input_menu_toggle_btn = "12"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "View"
input_start_btn_label = "Menu"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "LB"
input_r_btn_label = "RB"
input_l2_btn_label = "LT"
input_r2_btn_label = "RT"
input_l3_btn_label = "LSB"
input_r3_btn_label = "RSB"
input_menu_toggle_btn_label = "Home"

input_up_btn_label = "Dpad Up"
input_down_btn_label = "Dpad Down"
input_left_btn_label = "Dpad Left"
input_right_btn_label = "Dpad Right"

input_l_x_plus_axis_label = "LS Right"
input_l_x_minus_axis_label = "LS Left"
input_l_y_plus_axis_label = "LS Down"
input_l_y_minus_axis_label = "LS Up"
input_r_x_plus_axis_label = "RS Right"
input_r_x_minus_axis_label = "RS Left"
input_r_y_plus_axis_label = "RS Down"
input_r_y_minus_axis_label = "RS Up"
