# 8Bitdo S30                 - http://www.8bitdo.com/     - https://shop.8bitdo.com/products/8bitdo-mod-kit-for-original-sega-saturn-controller
input_driver = "udev"
input_device = "8BitDo S30 Modkit"
input_device_display_name = "8BitDo Saturn Modkit"

input_vendor_id = "11720"
input_product_id = "26408"

input_b_btn = "0"
input_y_btn = "3"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"
input_select_btn = "10"
input_start_btn = "11"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_up_axis_label  = "Dpad Up"
input_down_axis_label = "Dpad Down"
input_left_axis_label = "Dpad Left"
input_right_axis_label = "Dpad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "Z"
input_r_btn_label = "C"
input_l2_btn_label = "L"
input_r2_btn_label = "R"
input_select_btn_label = "Mode"
input_start_btn_label = "Start"
