# 8BitDo Ultimate 2C Wireless Controller
# https://www.8bitdo.com/ - https://www.8bitdo.com/ultimate-2c-wireless-controller/
# https://support.8bitdo.com/ - https://support.8bitdo.com/firmware-updater.html
# 
# The remap and turbo button cannot be mapped.

input_driver = "udev"
input_device = "8BitDo 8BitDo Ultimate 2C Wireless Controller"
input_device_display_name = "8BitDo Ultimate 2C Wireless Controller"

# 2dc8:310a
input_vendor_id = "11720"
input_product_id = "12554"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_a_btn = "1"
input_b_btn = "0"
input_x_btn = "3"
input_y_btn = "2"

input_select_btn = "6"
input_start_btn = "7"
input_menu_toggle_btn = "8"

input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "+2"
input_r2_axis = "+5"
input_l3_btn = "9"
input_r3_btn = "10"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+4"
input_r_y_minus_axis = "-4"

input_up_btn_label = "Dpad Up"
input_down_btn_label = "Dpad Down"
input_left_btn_label = "Dpad Left"
input_right_btn_label = "Dpad Right"

input_b_btn_label = "A"
input_a_btn_label = "B"
input_y_btn_label = "X"
input_x_btn_label = "Y"

input_select_btn_label = "View (Minus)"
input_start_btn_label = "Menu (Plus)"
input_menu_toggle_btn_label = "Home"

input_l_btn_label = "LB"
input_r_btn_label = "RB"
input_l2_axis_label = "LT"
input_r2_axis_label = "RT"
input_l3_btn_label = "LSB"
input_r3_btn_label = "RSB"

input_l_x_plus_axis_label = "LS Right"
input_l_x_minus_axis_label = "LS Left"
input_l_y_plus_axis_label = "LS Down"
input_l_y_minus_axis_label = "LS Up"
input_r_x_plus_axis_label = "RS Right"
input_r_x_minus_axis_label = "RS Left"
input_r_y_plus_axis_label = "RS Down"
input_r_y_minus_axis_label = "RS Up"
