# SEGA Astro City Mini Arcade Stick

input_device_display_name = "SEGA Astro City Mini Arcade Stick"

input_driver = "udev"
input_device = "Astro city mini Arcade stick"
input_vendor_id = "3235"
input_product_id = "40"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_b_btn = "2"
input_y_btn = "3"
input_a_btn = "1"
input_x_btn = "0"
input_l_btn = "4"
input_r_btn = "5"
input_select_btn = "8"
input_start_btn = "9"

input_up_axis_label = "Stick Up"
input_down_axis_label = "Stick Down"
input_left_axis_label = "Stick Left"
input_right_axis_label = "Stick Right"
input_y_btn_label = "LP"
input_x_btn_label = "MP"
input_l_btn_label = "HP"
input_b_btn_label = "LK"
input_a_btn_label = "MK"
input_r_btn_label = "HK"
input_select_btn_label = "CREDIT"
input_start_btn_label = "START"
