# This is for the Gamepads Using SHANWAN controllers you can add more if you found the same configuration
#
# Controllers:
# Acteck g100,  
#
#
# MODES
# You can switch modes pressing for 5 minutes the mode button
#   Android/Linux
#	    LED Indicator   -
#			    -
#			    *
#			    *
#   PS3/PC
#	    LED Indicator   *
#			    -
#			    *
#			    -
#   PC/Xbox
#	    LED Indicator   *
#			    *
#			    -
#			    -

input_driver = "udev"
input_device = "SHANWAN Android Gamepad"
input_vendor_id = "9571"
input_product_id = "1318"
input_b_btn = "1"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"
input_l3_btn = "13"
input_r3_btn = "14"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_btn = "0"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
input_r_x_minus_axis = "-2"
