# Currently commented out since this configuration shares the same vendor:product as Mayflash_Arcade_Fightstick_F300_CONSOLE.cfg
input_driver = "udev"
input_device = "SPEEDLINK COMPETITION PRO Game Controller for Android "
input_device_display_name = "Speedlink Competition Pro Extra SL-650212-BKRD"
#input_vendor_id = "121"
#input_product_id = "6172"
input_b_btn = "3"
input_b_btn_label = "Left Round"
input_a_btn = "0"
input_a_btn_label = "Right Round"
input_select_btn = "4"
input_select_btn_label = "Left Triangle"
input_start_btn = "1"
input_start_btn_label = "Right Triangle"
input_up_axis = "-1"
input_up_axis_label = "Up"
input_down_axis = "+1"
input_down_axis_label = "Down"
input_left_axis = "-0"
input_left_axis_label = "Left"
input_right_axis = "+0"
input_right_axis_label = "Right"
