# THRUSTMASTER
# Ferrari Racing Wheel - Red Legend Edition (PS3 & PC)

input_driver = "udev"
input_device = "FGT Rumble 3-in-1"
input_device_display_name = "Thrustmaster FGT Rumble 3-in-1"
input_vendor_id = "1103"
input_product_id = "46677"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_b_btn = "1"
input_y_btn = "0"
input_a_btn = "2"
input_x_btn = "3"

input_select_btn = "8"
input_start_btn = "9"
input_menu_toggle_btn = "12"

input_l2_btn = "6"
input_r2_btn = "7"
input_l3_btn = "10"
input_r3_btn = "11"

input_l_btn = "4"
input_r_btn = "5"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_minus_axis = "-1"
input_r_y_minus_axis = "-2"
input_r_y_plus_axis = "+2"

input_b_btn_label = "Action Button Down (2)"
input_y_btn_label = "Action Button Left (1)"
input_a_btn_label = "Action Button Right (3)"
input_x_btn_label = "Action Button Up (4)"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"

input_select_btn_label = "SE"
input_start_btn_label = "ST"
input_menu_toggle_btn_label = "Home"

input_l2_btn_label = "L2 (7)"
input_r2_btn_label = "R2 (8)"
input_l3_btn_label = "L3 (11)"
input_r3_btn_label = "R3 (12)"

input_l_btn_label = "Gearshift lever Down"
input_r_btn_label = "Gearshift lever Up"
input_l_x_plus_axis_label = "Wheel Right"
input_l_x_minus_axis_label = "Wheel Left"
input_l_y_minus_axis_label = "Left Pedal (Separated)"
input_r_y_plus_axis_label = "Left Pedal (Combined)"
input_r_y_minus_axis_label = "Right Pedal"
