# Razer Huntsman V3 Pro's Virtual Controller - https://www.razer.com/gaming-keyboards/razer-huntsman-v3-pro
# This configuration is for Virtual Joystick.

input_driver = "dinput"
input_device = "Joystick (Razer Huntsman V3 Pro)"
input_device_display_name = "Razer Huntsman V3 Pro"
input_vendor_id = "5426"
input_product_id = "678"

input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "6"
input_start_btn = "7"
input_up_btn = "11"
input_down_btn = "14"
input_left_btn = "12"
input_right_btn = "13"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "+2"
input_r2_axis = "-2"
input_l3_btn = "8"
input_r3_btn = "9"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+4"
input_r_y_minus_axis = "-4"
input_menu_toggle_btn = "10"

input_b_btn_label = "Button 1"
input_y_btn_label = "Button 3"
input_select_btn_label = "Button 7"
input_start_btn_label = "Button 8"
input_up_btn_label = "Button 12"
input_down_btn_label = "Button 15"
input_left_btn_label = "Button 13"
input_right_btn_label = "Button 14"
input_a_btn_label = "Button 2"
input_x_btn_label = "Button 4"
input_l_btn_label = "Button 5"
input_r_btn_label = "Button 6"
input_l2_axis_label = "Axis Z+"
input_r2_axis_label = "Axis Z-"
input_l3_btn_label = "Button 9"
input_r3_btn_label = "Button 10"
input_l_x_plus_axis_label = "Axis X+"
input_l_x_minus_axis_label = "Axis X-"
input_l_y_plus_axis_label = "Axis Y+"
input_l_y_minus_axis_label = "Axis Y-"
input_r_x_plus_axis_label = "Axis rX+"
input_r_x_minus_axis_label = "Axis rX-"
input_r_y_plus_axis_label = "Axis rY+"
input_r_y_minus_axis_label = "Axis rY-"
input_menu_toggle_btn_label = "Button 11"