# This file has not been evaluated. The linuxraw autoconfig files cannot be assessed in Remote RetroPad or in games until this issue is resolved: [IMPORTANT] linuxraw: Mapping variables are ineffective - https://github.com/libretro/RetroArch/issues/16856[1].
#
# Nintendo Switch Pro Controller (without nintendo-hid, bluetooth only)
# Without nintendo-hid, various features such as vibration, gyro, and USB support are unavailable. It appears this will be included in the Linux kernel beginning with version 5.16:
# "Pull HID updates from Jiri Kosina:
#
#    - support for Nintendo Switch Pro Controllers and Joy-Cons (Daniel J.
#      Ogorchock)" - https://cdn.kernel.org/pub/linux/kernel/v5.x/ChangeLog-5.16
# 
# The easiest solution for most users is to install the nintendo-hid DKMS module, available from https://github.com/nicman23/dkms-hid-nintendo/
# Screenshot button (circle) is unbound in this autoconf, but has an ID of 13

input_driver = "linuxraw"
# The autoconfig file remains enabled by default, even though the widely-used Nintendo Switch Pro Controller (nintendo-hid version) file is also active. Generally, we disable autoconfig files that create conflicts with input_driver and input_device. However, since linuxraw relies on input_device, and the variable values differ between the HID and non-HID versions of this controller due to our controller naming scheme (search "scheme" at https://github.com/libretro/docs/blob/master/docs/guides/controller-autoconfiguration.md for more info), both autoconfig files can coexist without issues.
input_device = "Pro Controller"
input_device_display_name = "Nintendo Switch Pro Controller (non-HID) (Bluetooth)"

input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-5"
input_down_axis = "+5"
input_left_axis = "-4"
input_right_axis = "+4"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
input_l3_btn = "10"
input_r3_btn = "11"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
input_menu_toggle_btn = "12"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Minus"
input_start_btn_label = "Plus"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_btn_label = "ZL"
input_r2_btn_label = "ZR"
input_l3_btn_label = "Left Stick Press"
input_r3_btn_label = "Right Stick Press"
input_l_x_plus_axis_label = "Left Analog X+ (Right)"
input_l_x_minus_axis_label = "Left Analog X- (Left)"
input_l_y_plus_axis_label = "Left Analog Y+ (Down)"
input_l_y_minus_axis_label = "Left Analog Y- (Up)"
input_r_x_plus_axis_label = "Right Analog X+ (Right)"
input_r_x_minus_axis_label = "Right Analog X- (Left)"
input_r_y_plus_axis_label = "Right Analog Y+ (Down)"
input_r_y_minus_axis_label = "Right Analog Y- (Up)"
input_menu_toggle_btn_label = "Home"
